# FuglyLauncher

./: .gitignore  build.bat  build.gradle
creator-tools/: build.gradle
creator-tools/src/main/java/com/skcraft/launcher/creator/controller/: PackManagerController.java
creator-tools/src/main/java/com/skcraft/launcher/creator/dialog/: BuilderConfigDialog.java
creator-tools/src/main/java/com/skcraft/launcher/creator/model/swing/: ListingType.java  (+2 more)
creator-tools/src/main/java/com/skcraft/launcher/creator/server/: PackagesHandler.java
launcher/: build.gradle
launcher-bootstrap/: build.gradle
launcher-bootstrap/src/main/java/com/skcraft/launcher/: Bootstrap.java
launcher-bootstrap/src/main/java/com/skcraft/launcher/bootstrap/: BootstrapUtils.java  DownloadFrame.java  HttpRequest.java  SharedLocale.java
launcher-bootstrap/src/main/resources/com/skcraft/launcher/: bootstrap.properties
launcher-bootstrap/src/main/resources/com/skcraft/launcher/lang/: Bootstrap.properties
launcher-builder/: build.gradle
launcher-builder/src/main/java/com/skcraft/launcher/builder/: BuilderConfig.java  BuilderOptions.java  PackageBuilder.java  PropertiesApplicator.java
launcher-fancy/: build.gradle
launcher-fancy/src/main/java/com/skcraft/launcher/: FancyLauncher.java  FancyLauncherFrame.java
launcher-fancy/src/main/java/com/skcraft/launcher/skin/: LauncherButtonShaper.java  LauncherLookAndFeel.java  LauncherSkin.java
launcher/src/main/java/com/skcraft/launcher/: AssetsRoot.java  Configuration.java  DefaultLauncherSupplier.java  FancyBackgroundPanel.java  Instance.java  InstanceList.java  InstanceTasks.java  Launcher.java  LauncherArguments.java  LauncherException.java  LauncherUtils.java
launcher/src/main/java/com/skcraft/launcher/appicon/: AppIcon.java
launcher/src/main/java/com/skcraft/launcher/auth/: Account.java  AccountList.java  AuthenticationException.java  LoginService.java  OfflineSession.java  Session.java  UserType.java  YggdrasilLoginService.java
launcher/src/main/java/com/skcraft/launcher/dialog/: AboutDialog.java  ConfigurationDialog.java  ConsoleFrame.java  FeatureSelectionDialog.java  LauncherFrame.java  LoginDialog.java  ProcessConsoleFrame.java  ProgressDialog.java
launcher/src/main/java/com/skcraft/launcher/launch/: JavaProcessBuilder.java  JavaRuntimeFinder.java  LaunchProcessHandler.java  LaunchSupervisor.java  Runner.java
launcher/src/main/java/com/skcraft/launcher/model/modpack/: BaseManifest.java  Manifest.java
launcher/src/main/java/com/skcraft/launcher/persistence/: MkdirByteSink.java  Persistence.java  Scrambled.java  ScramblingSinkFilter.java  ScramblingSourceFilter.java
launcher/src/main/java/com/skcraft/launcher/selfupdate/: ComparableVersion.java  LatestVersionInfo.java  SelfUpdater.java  UpdateChecker.java
launcher/src/main/java/com/skcraft/launcher/swing/: BoardPanel.java  CursorController.java  DefaultComboBox.java  DefaultFont.java  FeatureTableModel.java  InstanceCellFactory.java  InstanceComboBox.java  InstanceComboBoxModel.java  InstanceTable.java  InstanceTableCellFactory.java  InstanceTableCellPanel.java  InstanceTableModel.java  MessageLog.java  SwingHelper.java  TextFieldPopupMenu.java  TipsPanel.java  WebpageLayoutManager.java  WebpagePanel.java  WebpageScrollBarUI.java
launcher/src/main/java/com/skcraft/launcher/update/: BaseUpdater.java  UpdateManager.java  Updater.java
launcher/src/main/java/com/skcraft/launcher/util/: HttpRequest.java  SharedLocale.java  WinRegistry.java
launcher/src/main/java/net/teamfruit/skcraft/: ImageSizes.java  SizeData.java
launcher/src/main/java/net/teamfruit/skcraft/launcher/: ActiveWindowDetector.java  Log.java  ProcessUtils.java  Tip.java  TipList.java  UriScheme.java  WMCtrl.java
launcher/src/main/java/net/teamfruit/skcraft/launcher/appicon/: AppIcon.java
launcher/src/main/java/net/teamfruit/skcraft/launcher/dialog/: DirectorySelectionDialog.java  PingDialog.java  SkinSelectionDialog.java
launcher/src/main/java/net/teamfruit/skcraft/launcher/dirs/: AbstractLauncherDirectories.java  ConfigLauncherDirectories.java  DirectoryTasks.java  DirectoryUtils.java  LauncherDirectories.java  Mover.java  OptionLauncherDirectories.java
launcher/src/main/java/net/teamfruit/skcraft/launcher/discordrpc/: DiscordRichPresence.java  DiscordStatus.java  LauncherDiscord.java  LauncherStatus.java
launcher/src/main/java/net/teamfruit/skcraft/launcher/integration/: AppleHandler.java  UriScheme.java
launcher/src/main/java/net/teamfruit/skcraft/launcher/launch/: ExitHandler.java
launcher/src/main/java/net/teamfruit/skcraft/launcher/launcher/model/tips/: TipInfo.java  TipInfoList.java
launcher/src/main/java/net/teamfruit/skcraft/launcher/mcpinger/: PingOptions.java  PingResult.java  Pinger.java  PingerException.java
launcher/src/main/java/net/teamfruit/skcraft/launcher/model/modpack/: ConnectServerInfo.java
launcher/src/main/java/net/teamfruit/skcraft/launcher/model/skins/: SkinInfo.java  SkinInfoList.java  SkinInfoListNode.java
launcher/src/main/java/net/teamfruit/skcraft/launcher/relaunch/: LauncherBinary.java
launcher/src/main/java/net/teamfruit/skcraft/launcher/skins/: DefaultSkin.java  LocalSkin.java  LocalSkinList.java  RemoteSkin.java  RemoteSkinList.java  Skin.java  SkinData.java  SkinUtils.java
launcher/src/main/java/net/teamfruit/skcraft/launcher/sounds/: Sounds.java
launcher/src/main/java/net/teamfruit/skcraft/launcher/swing/: AttributeLog.java  ChatMessagePanel.java  InstanceCellFactory.java  InstanceCellPanel.java  InstanceTableCellPanel.java  ServerInfoFactory.java  ServerInfoPanel.java  ServerInfoStyle.java  TipsPanel.java
launcher/src/main/java/net/teamfruit/skcraft/launcher/util/: SharedLocaleUpdater.java
launcher/src/main/java/net/teamfruit/skcraft/launcher/windowdetector/: ActiveWindowDetector.java  ProcessUtils.java  WMCtrl.java
launcher/src/main/resources/com/skcraft/launcher/: launcher.properties
launcher/src/main/resources/com/skcraft/launcher/lang/: Launcher.properties
launcher/src/main/resources/net/teamfruit/skcraft/launcher/appicon/: icon.icns
(+1 files in other folders)
