apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes("Main-Class": "com.skcraft.launcher.Launcher")
        attributes("SplashScreen-Image": "com/skcraft/launcher/splashscreen.png")
    }
}

dependencies {
    compile 'org.projectlombok:lombok:1.12.2'
    compile 'javax.xml.bind:jaxb-api:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:1.2'
    compile 'com.google.guava:guava:15.0'
    compile 'com.beust:jcommander:1.32'
    compile 'com.miglayout:miglayout:3.7.4'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    //compile 'com.jagrosh:DiscordIPC:0.3'
    compile 'com.github.Kamesuta:DiscordIPC:0.3.3'
    compileOnly 'com.yuvimasory:orange-extensions:1.3.0'
}

processResources {
	inputs.property 'project.version', project.version
    filesMatching('**/*.properties') {
        filter {
            it.replace('${project.version}', project.version)
        }
    }
}

shadowJar {
    dependencies {
        exclude(dependency('org.projectlombok:lombok'))
    }
}

build.dependsOn(shadowJar)
