plugins {
    id "com.github.johnrengelman.shadow"
}

jar {
    manifest {
        attributes("Main-Class": "com.skcraft.launcher.builder.PackageBuilder")
    }
}

dependencies {
    compile project(':launcher')
    compile 'org.tukaani:xz:1.8'
    compile 'org.apache.commons:commons-compress:1.20'
}

shadowJar {
}

build.dependsOn(shadowJar)