apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes("Main-Class": "com.skcraft.launcher.FancyLauncher")
        attributes("SplashScreen-Image": "com/skcraft/launcher/splashscreen.png")
    }
}

dependencies {
    compile project(':launcher')
    compile 'com.github.insubstantial:substance:7.3'
}

shadowJar {
    dependencies {
        exclude(dependency('org.projectlombok:lombok'))
    }
}

build.dependsOn(shadowJar)